<?php

/**
 * @file
 * Functions to support theming in the HBK theme.
 */

use Drupal\Component\Utility\Html;

/**
 * Enables preprocess on custom block types().
 */
function level_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
* Implements hook_theme_suggestions_HOOK_alter() for form templates.
*/
function level_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_block_form') {
    $suggestions[] = 'form__search_block_form';
  }
}

/**
 * Implements hook_form_alter().
 */
function level_form_alter(&$form, &$form_state, $form_id) {
  if ($form['#id'] == 'views-exposed-form-projects-block-1') {
    $form['field_markets_target_id']['#options']['All'] = t('All Markets');
    $form['service_target_id']['#options']['All'] = t('All Services');
  }
  if ($form['#id'] == 'views-exposed-form-news-archive-page-1') {
    $form['field_article_category_target_id']['#options']['All'] = t('All News');
  }
  if ($form['#id'] == '#views-exposed-form-employees-block-1') {
    $form['field_markets_target_id']['#options']['All'] = t('All Markets');
    $form['service_target_id']['#options']['All'] = t('All Services');
  }
  if ($form['#id'] == '#views-exposed-form-employees-block-1') {
    $form['field_article_category_target_id']['#options']['All'] = t('All News');
  }
}

/**
 * Implements hook_preprocess_html().
 */
function level_preprocess_html(&$variables) {
  if ($node = \Drupal::request()->attributes->get('node')) {
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
  }
}

function level_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

/**
* Implements hook_preprocess_node() for NODE document templates.
*/
function level_preprocess_node(&$variables) {
  // Allowed view modes
  $view_mode = $variables['view_mode']; // Retrieve view mode
  $allowed_view_modes = ['full']; // Array of allowed view modes (for performance so as to not execute on unneeded nodes)

  // If view mode is in allowed view modes list, pass to THEME_add_regions_to_node()
  if(in_array($view_mode, $allowed_view_modes)) {
    // Allowed regions (for performance so as to not execute for unneeded region)
    $allowed_regions = ['sidebar_first'];
    level_add_regions_to_node($allowed_regions, $variables);
  }
}

/**
* THEME_add_regions_to_node
*/

function level_add_regions_to_node($allowed_regions, &$variables) {
  // Retrieve active theme
  $theme = \Drupal::theme()->getActiveTheme()->getName();

  // Retrieve theme regions
  $available_regions = system_region_list($theme, 'REGIONS_ALL');

  // Validate allowed regions with available regions
  $regions = array_intersect(array_keys($available_regions), $allowed_regions);

  // For each region
  foreach ($regions as $key => $region) {

    // Load region blocks
    $blocks = entity_load_multiple_by_properties('block', array('theme' => $theme, 'region' => $region));

    // Sort ‘em
    uasort($blocks, 'Drupal\block\Entity\Block::sort');

    // Capture viewable blocks and their settings to $build
    $build = array();
    foreach ($blocks as $key => $block) {
      if ($block->access('view')) {
        $build[$key] = entity_view($block, 'block');
      }
    }

    // Add build to region
    $variables[$region] = $build;
  }
}

function level_preprocess_page(&$variables) {
  if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
    $term = \Drupal::routeMatch()->getParameter('taxonomy_term');
    $variables['term'] = $term;
  }
}
